
~~~~~~~~~~~~~~
Create a Food
~~~~~~~~~~~~~~
curl -X POST --data-binary "<food><calories>40</calories><name>turnip</name><servingSize>3 slices</servingSize></food>" -H "Content-Type: application/xml" https://localhost:8181/FoodRestServiceProjectSSL/rs/foods -v -k
curl -X POST --data-binary "{\"calories\":150,\"name\":\"apple_pie\",\"servingSize\":\"1 slice\"}" -H "Content-Type: application/json" https://localhost:8181/FoodRestServiceProjectSSL/rs/foods -v -k


~~~~~~~~~~~~~~~~~~~~~
Read (Get) All Foods
~~~~~~~~~~~~~~~~~~~~~
curl -X GET -H "Accept: application/json" https://localhost:8181/FoodRestServiceProjectSSL/rs/foods -v -k
curl -X GET -H "Accept: application/xml" https://localhost:8181/FoodRestServiceProjectSSL/rs/foods -v -k


~~~~~~~~~~~~~~~~~~~~~~~~~~
Read (Get) a Single Food
~~~~~~~~~~~~~~~~~~~~~~~~~~
curl -X GET -H "Accept: application/xml" https://localhost:8181/FoodRestServiceProjectSSL/rs/foods/onion -v -k


~~~~~~~~~~~~~~
Update a Food
~~~~~~~~~~~~~~
curl -X PUT --data-binary "<food><calories>75</calories><name>turnip</name><servingSize>3 slices</servingSize></food>" -H "Content-Type: application/xml" https://localhost:8181/FoodRestServiceProjectSSL/rs/foods -v -k
curl -X PUT --data-binary "{\"calories\":150,\"name\":\"apple_pie\",\"servingSize\":\"2 slices\"}" -H "Content-Type: application/json" https://localhost:8181/FoodRestServiceProjectSSL/rs/foods -v -k


~~~~~~~~~~~~~~
Delete a Food
~~~~~~~~~~~~~~
curl -X DELETE https://localhost:8181/FoodRestServiceProjectSSL/rs/foods/onion -v -k
